@import "../../../bower_components/domkit/domkit/less/common";


@container-padding: 10px;
@container-height: calc(~"100% - "(2 * @toolbar-padding));

@icon-color: #444444;
@text-color: #000000;

@font: 'Share Tech Mono';
@large-font-size: 20px;
@small-font-size: 16px;

@small-input-height: 30px;

@small-spacer-size: 5px;
@medium-spacer-size: 10px;
@large-spacer-size: 20px;

@border-radius: 0px;
@border-width: @domkit-border-width;
@border-color: @domkit-border-color;
