@font-face {
  font-family: 'Ubuntu Mono';
  src: url('/assets/fonts/UbuntuMono-Regular.ttf');
  font-weight: 400;
}

@font-face {
  font-family: 'Ubuntu Mono';
  src: url('/assets/fonts/UbuntuMono-Bold.ttf');
  font-weight: 700;
}
